is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ReadingsImport
build_property.RootNamespace = ReadingsImport
build_property.ProjectDir = D:\ReadingsImport\ReadingsImport\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\ReadingsImport\ReadingsImport
build_property._RazorSourceGeneratorDebug = 

[D:/ReadingsImport/ReadingsImport/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/ReadingsImport/ReadingsImport/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/ReadingsImport/ReadingsImport/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/ReadingsImport/ReadingsImport/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/ReadingsImport/ReadingsImport/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/ReadingsImport/ReadingsImport/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/ReadingsImport/ReadingsImport/Components/FileImport.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xGaWxlSW1wb3J0LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-6ig1avvmqr

[D:/ReadingsImport/ReadingsImport/Components/Stepper.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTdGVwcGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-3bjerol6er

[D:/ReadingsImport/ReadingsImport/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-w20l3ez72e

[D:/ReadingsImport/ReadingsImport/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jsmxn63uj5

[D:/ReadingsImport/ReadingsImport/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ReadingsImport/ReadingsImport/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
